
spring.datasource.url=jdbc:postgresql://localhost:5432/rungroopcourse
spring.datasource.username=postgres
spring.datasource.password=Polonia4321!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
